

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cc_mapping package &mdash; cc_mapping 0.0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=282f96c0"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="cc_mapping" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cc_mapping
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cc_mapping</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">cc_mapping package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-cc_mapping.core">cc_mapping.core module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cc_mapping.core.GMM_CC_phase_prediction"><code class="docutils literal notranslate"><span class="pre">GMM_CC_phase_prediction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cc_mapping.core.RF_increment_counter"><code class="docutils literal notranslate"><span class="pre">RF_increment_counter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cc_mapping.core.random_forest_feature_selection"><code class="docutils literal notranslate"><span class="pre">random_forest_feature_selection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cc_mapping.core.train_random_forest_model"><code class="docutils literal notranslate"><span class="pre">train_random_forest_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cc-mapping-manifold-module">cc_mapping.manifold module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-cc_mapping.plot">cc_mapping.plot module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cc_mapping.plot.combine_Lof_plots"><code class="docutils literal notranslate"><span class="pre">combine_Lof_plots()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cc_mapping.plot.general_plotting_function"><code class="docutils literal notranslate"><span class="pre">general_plotting_function()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cc_mapping.plot.get_legend"><code class="docutils literal notranslate"><span class="pre">get_legend()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cc_mapping.plot.plot_row_partitions"><code class="docutils literal notranslate"><span class="pre">plot_row_partitions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cc_mapping.plot.row_partition_plotting_function"><code class="docutils literal notranslate"><span class="pre">row_partition_plotting_function()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-cc_mapping.preprocess">cc_mapping.preprocess module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cc_mapping.preprocess.row_data_partitioning"><code class="docutils literal notranslate"><span class="pre">row_data_partitioning()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-cc_mapping.pseudotime">cc_mapping.pseudotime module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cc_mapping.pseudotime.palantir_pseudotime_hyperparam_plotting_function"><code class="docutils literal notranslate"><span class="pre">palantir_pseudotime_hyperparam_plotting_function()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cc_mapping.pseudotime.perform_palantir_hyperparameter_search"><code class="docutils literal notranslate"><span class="pre">perform_palantir_hyperparameter_search()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cc_mapping.pseudotime.run_palantir_pseudotime"><code class="docutils literal notranslate"><span class="pre">run_palantir_pseudotime()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-cc_mapping.utils">cc_mapping.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cc_mapping.utils.equalize_conditions"><code class="docutils literal notranslate"><span class="pre">equalize_conditions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cc_mapping.utils.equalize_within_two_conditions"><code class="docutils literal notranslate"><span class="pre">equalize_within_two_conditions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cc_mapping.utils.get_str_idx"><code class="docutils literal notranslate"><span class="pre">get_str_idx()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cc_mapping</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">cc_mapping</a></li>
      <li class="breadcrumb-item active">cc_mapping package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cc_mapping.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cc-mapping-package">
<h1>cc_mapping package<a class="headerlink" href="#cc-mapping-package" title="Link to this heading"></a></h1>
<section id="module-cc_mapping.core">
<span id="cc-mapping-core-module"></span><h2>cc_mapping.core module<a class="headerlink" href="#module-cc_mapping.core" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cc_mapping.core.GMM_CC_phase_prediction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cc_mapping.core.</span></span><span class="sig-name descname"><span class="pre">GMM_CC_phase_prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GMM_obs_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'GMM_phase_labels'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GMM_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cc_mapping/core.html#GMM_CC_phase_prediction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cc_mapping.core.GMM_CC_phase_prediction" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for performing GMM-based phase prediction in single-cell RNA-seq data.</p>
<p>Parameters:
- adata: Anndata object containing the single-cell RNA-seq data.
- GMM_obs_label: String, the name of the observation column to store the GMM phase labels.
- GMM_kwargs: Dictionary, additional keyword arguments for the GaussianMixture model.</p>
<p>Methods:
- row_data_partitioning: Partition the data based on a search term and phase observation label.
- define_gene_adata: Define the Anndata object for a specific gene, with or without row data partitioning.
- fit_GMM: Fit a GaussianMixture model to a specific gene and assign phase labels.
- compare_GMM_labels: Compare phase labels between two GMM sets and assign new labels.
- define_GMM_compare_parameters: Define parameters for comparing GMM sets.
- plot_GMM: Plot the GaussianMixture model and the linear decision boundaries.
- plot_linear_decision_boundaries: Plot the linear decision boundaries for a specific gene.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cc_mapping.core.GMM_CC_phase_prediction.GMM_BIC_evaluation">
<span class="sig-name descname"><span class="pre">GMM_BIC_evaluation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">GMM_set_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bic_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_fig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cc_mapping/core.html#GMM_CC_phase_prediction.GMM_BIC_evaluation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cc_mapping.core.GMM_CC_phase_prediction.GMM_BIC_evaluation" title="Link to this definition"></a></dt>
<dd><p>Evaluates the Bayesian Information Criterion (BIC) for Gaussian Mixture Models (GMMs).</p>
<p>Parameters:
- GMM_set_name (str): The name of the GMM set to evaluate.
- bic_range (int): The range of number of components to test the BIC metric.
- unit_size (int): The size of the plot units.
- ratio (tuple): The ratio of the plot dimensions.</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc_mapping.core.GMM_CC_phase_prediction.compare_GMM_labels">
<span class="sig-name descname"><span class="pre">compare_GMM_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">GMM_set_name_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GMM_set_save_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cc_mapping/core.html#GMM_CC_phase_prediction.compare_GMM_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cc_mapping.core.GMM_CC_phase_prediction.compare_GMM_labels" title="Link to this definition"></a></dt>
<dd><p>Compare the GMM labels for two sets and update the gene_adata object with the results.</p>
<p>Parameters:
- GMM_set_name_list (list): A list of two GMM set names to compare.
- GMM_set_save_name (str): The name to save the GMM set comparison results.</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc_mapping.core.GMM_CC_phase_prediction.define_GMM_compare_parameters">
<span class="sig-name descname"><span class="pre">define_GMM_compare_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">GMM_set_name_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cc_mapping/core.html#GMM_CC_phase_prediction.define_GMM_compare_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cc_mapping.core.GMM_CC_phase_prediction.define_GMM_compare_parameters" title="Link to this definition"></a></dt>
<dd><p>Define GMM compare parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>GMM_set_name_list</strong> (<em>list</em>) – List of GMM set names.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl>
<dt>Dictionary containing compare parameters for each GMM set name.</dt><dd><p>The dictionary has the following structure:
{</p>
<blockquote>
<div><dl class="simple">
<dt>’GMM_set_name’: {</dt><dd><p>‘c_data_probs’: c_data_probs,
‘c_positive_label’: c_positive_label,
‘c_pidxs’: c_pidxs</p>
</dd>
</dl>
</div></blockquote>
<p>}</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc_mapping.core.GMM_CC_phase_prediction.define_gene_adata">
<span class="sig-name descname"><span class="pre">define_gene_adata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_data_partitioning</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GMM_set_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cc_mapping/core.html#GMM_CC_phase_prediction.define_gene_adata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cc_mapping.core.GMM_CC_phase_prediction.define_gene_adata" title="Link to this definition"></a></dt>
<dd><p>Returns a subset of the AnnData object containing the expression data for a specific gene.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gene</strong> (<em>str</em>) – The name of the gene.</p></li>
<li><p><strong>row_data_partitioning</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, returns a subset of the AnnData object based on row data partitioning. Defaults to False.</p></li>
<li><p><strong>GMM_set_name</strong> (<em>bool</em><em>, </em><em>optional</em>) – The name of the GMM set. Required if row_data_partitioning is True. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A subset of the AnnData object containing the expression data for the specified gene.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>AnnData</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc_mapping.core.GMM_CC_phase_prediction.fit_GMM">
<span class="sig-name descname"><span class="pre">fit_GMM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordered_GMM_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GMM_set_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GMM_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duplicate_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_data_partitioning</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cc_mapping/core.html#GMM_CC_phase_prediction.fit_GMM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cc_mapping.core.GMM_CC_phase_prediction.fit_GMM" title="Link to this definition"></a></dt>
<dd><p>Fits a Gaussian Mixture Model (GMM) to the gene expression data for a specific gene.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gene</strong> (<em>str</em>) – The name of the gene.</p></li>
<li><p><strong>ordered_GMM_labels</strong> (<em>list</em>) – The ordered labels for the GMM components.</p></li>
<li><p><strong>random_state</strong> (<em>int</em><em>, </em><em>optional</em>) – The random seed for reproducibility. Defaults to 0.</p></li>
<li><p><strong>n_components</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of components in the GMM. Defaults to None.</p></li>
<li><p><strong>GMM_set_name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the GMM set. Defaults to None.</p></li>
<li><p><strong>row_data_partitioning</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to perform row data partitioning. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc_mapping.core.GMM_CC_phase_prediction.merge_GMM_adata_labels">
<span class="sig-name descname"><span class="pre">merge_GMM_adata_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">GMM_set_name_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cc_mapping/core.html#GMM_CC_phase_prediction.merge_GMM_adata_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cc_mapping.core.GMM_CC_phase_prediction.merge_GMM_adata_labels" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc_mapping.core.GMM_CC_phase_prediction.plot_GMM">
<span class="sig-name descname"><span class="pre">plot_GMM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">GMM_set_name:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_std:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hist_kwargs:</span> <span class="pre">dict</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap:</span> <span class="pre">&lt;module</span> <span class="pre">'matplotlib.cm'</span> <span class="pre">from</span> <span class="pre">'C:\\Users\\dap182\\AppData\\Local\\anaconda3\\envs\\test_cc_mapping\\lib\\site-packages\\matplotlib\\cm.py'&gt;</span> <span class="pre">=</span> <span class="pre">&lt;matplotlib.colors.LinearSegmentedColormap</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_size:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio:</span> <span class="pre">tuple</span> <span class="pre">=</span> <span class="pre">(1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_lim_upper_percentile:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_fig:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cc_mapping/core.html#GMM_CC_phase_prediction.plot_GMM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cc_mapping.core.GMM_CC_phase_prediction.plot_GMM" title="Link to this definition"></a></dt>
<dd><p>Plots the Gaussian Mixture Model (GMM) for a given GMM set.</p>
<p>Parameters:
- GMM_set_name (str): The name of the GMM set.
- num_std (int): The number of standard deviations to include in the plot.
- hist_kwargs (dict): Optional keyword arguments for customizing the histogram.
- cmap (plt.cm): The colormap to use for the GMM plot.
- unit_size (int): The size of the plot in inches.
- ratio (tuple): The ratio of the plot width to height.
- resolution (int): The resolution of the plot.</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc_mapping.core.GMM_CC_phase_prediction.plot_linear_decision_boundaries">
<span class="sig-name descname"><span class="pre">plot_linear_decision_boundaries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene_adata:</span> <span class="pre">~anndata._core.anndata.AnnData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_x:</span> <span class="pre">~numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels:</span> <span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_lims:</span> <span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_lims:</span> <span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap:</span> <span class="pre">&lt;module</span> <span class="pre">'matplotlib.cm'</span> <span class="pre">from</span> <span class="pre">'C:\\Users\\dap182\\AppData\\Local\\anaconda3\\envs\\test_cc_mapping\\lib\\site-packages\\matplotlib\\cm.py'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cc_mapping/core.html#GMM_CC_phase_prediction.plot_linear_decision_boundaries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cc_mapping.core.GMM_CC_phase_prediction.plot_linear_decision_boundaries" title="Link to this definition"></a></dt>
<dd><p>Plots linear decision boundaries using Support Vector Machine (SVM) for classification.</p>
<p>Parameters:
- gene_adata (ad.AnnData): Annotated data matrix containing gene expression data.
- gene_x (np.ndarray): Array of gene expression values.
- labels (list): List of class labels.
- x_lims (tuple): Tuple specifying the x-axis limits for the plot.
- y_lims (tuple): Tuple specifying the y-axis limits for the plot.
- resolution (int): Number of points to generate along each axis for the decision boundaries.
- cmap (plt.cm): Colormap for the plot.</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc_mapping.core.GMM_CC_phase_prediction.row_data_partitioning">
<span class="sig-name descname"><span class="pre">row_data_partitioning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">GMM_set_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_search_term</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GMM_set_name_to_partition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_obs_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cc_mapping/core.html#GMM_CC_phase_prediction.row_data_partitioning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cc_mapping.core.GMM_CC_phase_prediction.row_data_partitioning" title="Link to this definition"></a></dt>
<dd><p>Partition the row data based on the given parameters.</p>
<p>Parameters:
- GMM_set_name (str): The name of the GMM set.
- obs_search_term (str): The search term for selecting observations.
- GMM_set_name_to_partition (str, optional): The name of the GMM set to partition. Defaults to None.
- phase_obs_label (str, optional): The label for phase observations. Defaults to None.</p>
<p>Returns:
None</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cc_mapping.core.RF_increment_counter">
<span class="sig-prename descclassname"><span class="pre">cc_mapping.core.</span></span><span class="sig-name descname"><span class="pre">RF_increment_counter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">acc_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optim_feat_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stable_counter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cc_mapping/core.html#RF_increment_counter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cc_mapping.core.RF_increment_counter" title="Link to this definition"></a></dt>
<dd><p>Increment the counter based on the accuracy difference between the current feature and the previous feature.</p>
<p>Parameters:
acc_list (list): List of accuracy values.
optim_feat_num (int): Index of the current feature.
counter (int): Counter value.
stable_counter (int): Number of stable features.
threshold (float): Threshold value for accuracy difference.</p>
<p>Returns:
tuple: A tuple containing the updated optim_feat_num, counter, and continue_bool values.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cc_mapping.core.random_forest_feature_selection">
<span class="sig-prename descclassname"><span class="pre">cc_mapping.core.</span></span><span class="sig-name descname"><span class="pre">random_forest_feature_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AnnData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_feature_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_set_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'RF_min_max'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stable_counter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'increment'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_test_split_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'test_size':</span> <span class="pre">0.25}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rf_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'bootstrap':</span> <span class="pre">True,</span> <span class="pre">'min_samples_leaf':</span> <span class="pre">50,</span> <span class="pre">'n_estimators':</span> <span class="pre">150,</span> <span class="pre">'n_jobs':</span> <span class="pre">-1,</span> <span class="pre">'oob_score':</span> <span class="pre">True}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">AnnData</span></span></span><a class="reference internal" href="_modules/cc_mapping/core.html#random_forest_feature_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cc_mapping.core.random_forest_feature_selection" title="Link to this definition"></a></dt>
<dd><p>Trains a random forest classifier on the training feature set and labels using one of two methods:
RF_min_30: Selects the top 30 features based on the random forest feature importance
RF_min_max: Selects the minimum number of features that maximizes the accuracy of the random forest classifier
This is done by iteratively adding features to the feature set until the accuracy of the classifier
does not improve for x number of iterations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adata</strong> (<em>ad.AnnData</em>) – The AnnData object containing the data.</p></li>
<li><p><strong>training_feature_set</strong> (<em>str</em>) – The name of the feature set to be used for training.</p></li>
<li><p><strong>training_labels</strong> (<em>str</em>) – The name of the labels to be used for training.</p></li>
<li><p><strong>feature_set_name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the feature set to be added to the .var attribute of the adata object. Defaults to None.</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – The method to be used for feature selection. Defaults to ‘RF_min_max’.</p></li>
<li><p><strong>random_state</strong> (<em>int</em><em>, </em><em>optional</em>) – The random state for reproducibility. Defaults to 42.</p></li>
<li><p><strong>threshold</strong> (<em>float</em><em>, </em><em>optional</em>) – The threshold for determining when to stop adding features. Defaults to 0.01.</p></li>
<li><p><strong>stable_counter</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of stable iterations before stopping. Defaults to 3.</p></li>
<li><p><strong>plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to plot the accuracy vs. number of features graph. Defaults to True.</p></li>
<li><p><strong>cutoff_method</strong> (<em>str</em><em>, </em><em>optional</em>) – The method for determining when to stop adding features. Defaults to ‘increment’.</p></li>
<li><p><strong>train_test_split_params</strong> (<em>dict</em><em>, </em><em>optional</em>) – The parameters for train test split. Defaults to {‘test_size’:0.25}.</p></li>
<li><p><strong>rf_params</strong> (<em>dict</em><em>, </em><em>optional</em>) – The parameters for the random forest classifier. Defaults to {‘min_samples_leaf’:50, ‘n_estimators’:150, ‘bootstrap’:True, ‘oob_score’:True, ‘n_jobs’:-1}.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The adata object with the feature set added to the .var attribute.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ad.AnnData</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cc_mapping.core.train_random_forest_model">
<span class="sig-prename descclassname"><span class="pre">cc_mapping.core.</span></span><span class="sig-name descname"><span class="pre">train_random_forest_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rf_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_test_split_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FS_desc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cc_mapping/core.html#train_random_forest_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cc_mapping.core.train_random_forest_model" title="Link to this definition"></a></dt>
<dd><p>Trains a random forest model using the given features and labels.</p>
<p>Parameters:
- features: The input features for training the model.
- labels: The target labels for training the model.
- rf_params: A dictionary of parameters for the random forest classifier.
- random_state: A boolean value indicating whether to use a random state for reproducibility.
- train_test_split_params: A dictionary of parameters for the train-test split.
- verbose: A boolean value indicating whether to print the classification report.</p>
<p>Returns:
- rf_classifier: The trained random forest classifier.
- accuracy: The accuracy of the model on the test set.</p>
</dd></dl>

</section>
<section id="cc-mapping-manifold-module">
<h2>cc_mapping.manifold module<a class="headerlink" href="#cc-mapping-manifold-module" title="Link to this heading"></a></h2>
</section>
<section id="module-cc_mapping.plot">
<span id="cc-mapping-plot-module"></span><h2>cc_mapping.plot module<a class="headerlink" href="#module-cc_mapping.plot" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cc_mapping.plot.combine_Lof_plots">
<span class="sig-prename descclassname"><span class="pre">cc_mapping.plot.</span></span><span class="sig-name descname"><span class="pre">combine_Lof_plots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Lof_plots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Figure</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_padding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_padding_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">255</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cc_mapping/plot.html#combine_Lof_plots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cc_mapping.plot.combine_Lof_plots" title="Link to this definition"></a></dt>
<dd><p>Combines a list of matplotlib figures into a single figure with specified dimensions.</p>
<p>Parameters:
- Lof_plots (List[mpl.figure.Figure]): List of matplotlib figures to be combined. If <cite>inline</cite> is True, this parameter is ignored.
- fig_dims (tuple): Dimensions of the final combined figure in terms of number of rows and columns.
- default_padding (tuple): Padding to be applied to each figure in terms of number of rows and columns.
- default_padding_color (tuple): Color value (RGB) to be used for the default padding.
- save_path (str): Path to save the combined figure. If not provided, the figure will be displayed.
- title_kwargs (dict): Keyword arguments for customizing the title of the combined figure.
- title (str): Title of the combined figure.
- inline (bool): If True, the function will automatically retrieve all open figures and combine them. The <cite>Lof_plots</cite> parameter will be ignored.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>None</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cc_mapping.plot.general_plotting_function">
<span class="sig-prename descclassname"><span class="pre">cc_mapping.plot.</span></span><span class="sig-name descname"><span class="pre">general_plotting_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plotting_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_info_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotting_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyperparam_search</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blank</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">35</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_plot_proportion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cc_mapping/plot.html#general_plotting_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cc_mapping.plot.general_plotting_function" title="Link to this definition"></a></dt>
<dd><p>A general plotting function that creates a grid of subplots for visualization.</p>
<p>Parameters:
- plotting_function: The function used to plot on each subplot.
- param_info_dict: A dictionary containing information about the parameters for hyperparameter search.
- plotting_dict: A dictionary containing information for plotting.
- hyperparam_search: A boolean indicating whether hyperparameter search is enabled.
- blank: A boolean indicating whether to return a blank figure.
- fontsize: The fontsize for the annotations.
- unit_size: The size of each subplot in units.
- param_plot_proportion: The proportion of the plot dedicated to parameter labels.</p>
<p>Returns:
- fig: The created figure object.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cc_mapping.plot.get_legend">
<span class="sig-prename descclassname"><span class="pre">cc_mapping.plot.</span></span><span class="sig-name descname"><span class="pre">get_legend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AnnData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cc_mapping/plot.html#get_legend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cc_mapping.plot.get_legend" title="Link to this definition"></a></dt>
<dd><p>get patches from adata.obs[color_name] to be used for creating a legend and returns the list of colors as well</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adata</strong> (<em>ad.AnnData</em>) – AnnData object</p></li>
<li><p><strong>color</strong> (<em>str</em>) – name of the anndata obs column to use for coloring (i.e.’cell_line_colors’)
The labels for the legend will gotten by removing the last underscore and the last word from the color name (i.e. ‘cell_line’)
This will be used to find the obs columns that contain the labels for the legend</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>patches that will be used to create the legend using matplotlib.pyplot.legend()</dt><dd><p>and the list of colors corresponding to the color name obs column</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[mpatches.Patch], List</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cc_mapping.plot.plot_row_partitions">
<span class="sig-prename descclassname"><span class="pre">cc_mapping.plot.</span></span><span class="sig-name descname"><span class="pre">plot_row_partitions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AnnData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_search_term</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_embedding_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'X_phate'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_all</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_background</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cc_mapping/plot.html#plot_row_partitions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cc_mapping.plot.plot_row_partitions" title="Link to this definition"></a></dt>
<dd><p>Plot row partitions of the given AnnData object.</p>
<p>Parameters:
adata (ad.AnnData): The AnnData object containing the data.
obs_search_term (str): The search term for selecting the observations.
color_info_dict: The dictionary containing color information.
kwargs (dict, optional): Additional keyword arguments for the plotting function. Defaults to {}.
unit_size (int, optional): The size of each unit in the plot. Defaults to 20.
save_path (str, optional): The path to save the plot. Defaults to None.</p>
<p>Raises:
ValueError: If the save directory does not exist.</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cc_mapping.plot.row_partition_plotting_function">
<span class="sig-prename descclassname"><span class="pre">cc_mapping.plot.</span></span><span class="sig-name descname"><span class="pre">row_partition_plotting_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotting_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cc_mapping/plot.html#row_partition_plotting_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cc_mapping.plot.row_partition_plotting_function" title="Link to this definition"></a></dt>
<dd><p>Plotting function for row partition.</p>
<p>Parameters:
- ax (matplotlib.axes.Axes): The axes on which to plot.
- idx_dict (dict): A dictionary containing row and column indices.
- plotting_dict (dict): A dictionary containing plotting parameters.</p>
<p>Returns:
- ax (matplotlib.axes.Axes): The modified axes object.</p>
</dd></dl>

</section>
<section id="module-cc_mapping.preprocess">
<span id="cc-mapping-preprocess-module"></span><h2>cc_mapping.preprocess module<a class="headerlink" href="#module-cc_mapping.preprocess" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cc_mapping.preprocess.row_data_partitioning">
<span class="sig-prename descclassname"><span class="pre">cc_mapping.preprocess.</span></span><span class="sig-name descname"><span class="pre">row_data_partitioning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AnnData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_obs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regex_flags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cc_mapping/preprocess.html#row_data_partitioning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cc_mapping.preprocess.row_data_partitioning" title="Link to this definition"></a></dt>
<dd><p>Partition the rows of the input AnnData object based on a search string and observation column.</p>
<p>Parameters:
adata (ad.AnnData): The input AnnData object.
search_str (str): The search string used to filter the rows.
search_obs (str): The name of the observation column used for filtering.
reset_idx (bool, optional): Whether to reset the index of the resulting AnnData object. Defaults to True.</p>
<p>Returns:
ad.AnnData: The partitioned AnnData object.</p>
</dd></dl>

</section>
<section id="module-cc_mapping.pseudotime">
<span id="cc-mapping-pseudotime-module"></span><h2>cc_mapping.pseudotime module<a class="headerlink" href="#module-cc_mapping.pseudotime" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cc_mapping.pseudotime.palantir_pseudotime_hyperparam_plotting_function">
<span class="sig-prename descclassname"><span class="pre">cc_mapping.pseudotime.</span></span><span class="sig-name descname"><span class="pre">palantir_pseudotime_hyperparam_plotting_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotting_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cc_mapping/pseudotime.html#palantir_pseudotime_hyperparam_plotting_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cc_mapping.pseudotime.palantir_pseudotime_hyperparam_plotting_function" title="Link to this definition"></a></dt>
<dd><p>Plotting function for palantir pseudotime hyperparameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axe</strong> (<em>matplotlib.axes.Axes</em>) – The axes on which to plot the pseudotime hyperparameters.</p></li>
<li><p><strong>idx_dict</strong> (<em>dict</em>) – A dictionary containing the row and column indices.</p></li>
<li><p><strong>plotting_dict</strong> (<em>dict</em>) – A dictionary containing the plotting information.</p></li>
<li><p><strong>unit_size</strong> (<em>int</em><em>, </em><em>optional</em>) – The size of the units in the plot. Defaults to 10.</p></li>
<li><p><strong>s</strong> (<em>int</em><em>, </em><em>optional</em>) – The size of the markers in the plot. Defaults to 10.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The modified axes object.
numpy.ndarray: The plot as a numpy array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.axes.Axes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cc_mapping.pseudotime.perform_palantir_hyperparameter_search">
<span class="sig-prename descclassname"><span class="pre">cc_mapping.pseudotime.</span></span><span class="sig-name descname"><span class="pre">perform_palantir_hyperparameter_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata:</span> <span class="pre">~anndata._core.anndata.AnnData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_key:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_cell:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyperparam_dict:</span> <span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyperparam_info_dict:</span> <span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_plotting_dict_params:</span> <span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotting_function:</span> <span class="pre">callable</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">palantir_pseudotime_hyperparam_plotting_function&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obsm_embedding:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'X_phate'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_size:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs:</span> <span class="pre">dict</span> <span class="pre">=</span> <span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cc_mapping/pseudotime.html#perform_palantir_hyperparameter_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cc_mapping.pseudotime.perform_palantir_hyperparameter_search" title="Link to this definition"></a></dt>
<dd><p>Perform hyperparameter search for Palantir pseudotime analysis.</p>
<p>Parameters:
adata (ad.AnnData): Annotated data object.
data_key (str): Key for accessing the data in <cite>adata</cite>.
root_cell (str): Name of the root cell for pseudotime analysis.
hyperparam_dict (dict): Dictionary containing hyperparameters to be searched.
hyperparam_info_dict (dict): Dictionary containing information about hyperparameters.
obsm_embedding (str, optional): Key for accessing the embedding in <cite>adata.obsm</cite>. Defaults to ‘X_phate’.
save_path (str, optional): Path to save the final figure. Defaults to None.
unit_size (int, optional): Size of each subplot in the final figure. Defaults to 10.
kwargs (dict, optional): Additional keyword arguments for plotting functions. Defaults to {}.</p>
<p>Returns:
ax: The matplotlib axis object containing the final figure.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cc_mapping.pseudotime.run_palantir_pseudotime">
<span class="sig-prename descclassname"><span class="pre">cc_mapping.pseudotime.</span></span><span class="sig-name descname"><span class="pre">run_palantir_pseudotime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AnnData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_waypoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">knn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obsm_embedding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'X_phate'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cc_mapping/pseudotime.html#run_palantir_pseudotime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cc_mapping.pseudotime.run_palantir_pseudotime" title="Link to this definition"></a></dt>
<dd><p>Runs the Palantir pseudotime analysis on the provided AnnData object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adata</strong> (<em>ad.AnnData</em>) – The AnnData object containing the data.</p></li>
<li><p><strong>root_cell</strong> (<em>str</em>) – The name of the root cell for pseudotime analysis.</p></li>
<li><p><strong>data_key</strong> (<em>str</em>) – The key in <cite>adata.obsm</cite> where the data is stored.</p></li>
<li><p><strong>n_components</strong> (<em>int</em>) – The number of diffusion components to compute.</p></li>
<li><p><strong>num_waypoints</strong> (<em>int</em>) – The number of waypoints to compute.</p></li>
<li><p><strong>knn</strong> (<em>int</em>) – The number of nearest neighbors to use for constructing the kNN graph.</p></li>
<li><p><strong>obsm_embedding</strong> (<em>str</em><em>, </em><em>optional</em>) – The key in <cite>adata.obsm</cite> where the embedding is stored. Defaults to ‘X_phate’.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – The random seed for reproducibility. Defaults to 0.</p></li>
<li><p><strong>plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to plot the results. Defaults to True.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional keyword arguments to pass to <cite>palantir.plot.plot_palantir_results</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The generated plot figure, or None if an error occurred.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.figure.Figure or None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-cc_mapping.utils">
<span id="cc-mapping-utils-module"></span><h2>cc_mapping.utils module<a class="headerlink" href="#module-cc_mapping.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cc_mapping.utils.equalize_conditions">
<span class="sig-prename descclassname"><span class="pre">cc_mapping.utils.</span></span><span class="sig-name descname"><span class="pre">equalize_conditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_min_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cc_mapping/utils.html#equalize_conditions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cc_mapping.utils.equalize_conditions" title="Link to this definition"></a></dt>
<dd><p>Equalizes the conditions in the given AnnData object based on the specified observation string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adata</strong> (<em>AnnData</em>) – The AnnData object containing the data.</p></li>
<li><p><strong>obs_str</strong> (<em>str</em>) – The observation string specifying the condition to equalize.</p></li>
<li><p><strong>ignore_min_list</strong> (<em>list</em><em>, </em><em>optional</em>) – A list of observation values to ignore when equalizing. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The modified AnnData object with equalized conditions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>AnnData</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cc_mapping.utils.equalize_within_two_conditions">
<span class="sig-prename descclassname"><span class="pre">cc_mapping.utils.</span></span><span class="sig-name descname"><span class="pre">equalize_within_two_conditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_obs_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second_obs_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_min_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cc_mapping/utils.html#equalize_within_two_conditions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cc_mapping.utils.equalize_within_two_conditions" title="Link to this definition"></a></dt>
<dd><p>Equalizes the number of observations within two conditions in a single-cell dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adata</strong> (<em>AnnData</em>) – Annotated data matrix.</p></li>
<li><p><strong>first_obs_str</strong> (<em>str</em>) – Name of the first condition.</p></li>
<li><p><strong>second_obs_str</strong> (<em>str</em>) – Name of the second condition.</p></li>
<li><p><strong>ignore_min_list</strong> (<em>list</em><em>, </em><em>optional</em>) – List of observation values to ignore when calculating the minimum count. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Annotated data matrix with equalized observations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>AnnData</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cc_mapping.utils.get_str_idx">
<span class="sig-prename descclassname"><span class="pre">cc_mapping.utils.</span></span><span class="sig-name descname"><span class="pre">get_str_idx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strings_to_find</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regex_flags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/cc_mapping/utils.html#get_str_idx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cc_mapping.utils.get_str_idx" title="Link to this definition"></a></dt>
<dd><dl>
<dt>Takes in a string or list of strings and returns the indices and</dt><dd><p>the names of the matching strings in the string list
Regex can be used to find strings that match a pattern</p>
<p>If the string list contains no duplicates, then a dictionary is used to speed up the search
when searching for multiple strings</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>str_to_find</strong> (<em>str</em><em>, </em><em>list</em><em>, </em><em>np.ndarray</em>) – a str or iterable of strings to search for</p></li>
<li><p><strong>string_list</strong> (<em>list</em><em>, </em><em>np.ndarray</em>) – a iterable of strings to search through</p></li>
<li><p><strong>regex</strong> (<em>bool</em><em>, </em><em>optional</em>) – bool to control the use of regular expressions during the search. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – if the search array contains duplicate strings</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>indices and names of the matching strings in the string list</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(np.ndarray, np.ndarray)</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="cc_mapping" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Dante Poe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>